<!DOCTYPE html>
<html>
<head>
<META charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">

<script type="text/javascript" src="static/lib/jquery-1.8.0.min.js" ></script>
<script type="text/javascript" src="static/lib/jui/js/core.min.js" ></script>
<script type="text/javascript" src="static/lib/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="static/lib/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link rel="stylesheet" href="static/index.css" />

<script>
   
	var _ = jui.include("util.base");

	$(function() {

         
		$(".summary-box:not(.back)").on("mouseover", function(e) {
			if($(e.target).hasClass("btn")) return;

			var index = $(this).data("index"),
				$target = $(".back[data-index=" + index + "]");

			$(this).hide();
			$target.show().addClass("flipInY animated");

			setTimeout(function() {
				$target.removeClass("flipInY animated");
			}, 1000);

			$(".summary-box").each(function(i) {
				var targetIndex = $(this).data("index");

				if(index != targetIndex) {
					if($(this).hasClass("back")) {
						$(this).hide();
					} else {
						$(this).show();
					}
				}
			});

            $(".detail_link").fancybox({
				'width'		    	: '90%',
				'height'			: '90%',
				'autoScale'			: true,
				'transitionIn'		: 'elastic',
				'transitionOut'		: 'elastic',
				'type'				: 'iframe'
			});

		});
	});
</script>
</head>
<body>
    <div class="homecontent" id="homecontent">
        <div id="logo">
            모두의디텍터
        </div>
        <div id="header">
            <p>모두의디텍터<a href="" target="_blank"></a></p></div>
        <center>
            <div class="text">
                <h1><br>모두의디텍터<br>
                    Everyone's Detector Using Machine learning</h1>
                <h2>AI를 이용해서 서울시 하수관로 결함 탐지 및 유지보수 맵 구축</h2>
            </div>
            <div class="item">
                <div class="summary">
                    <div class="summary-box" data-index="0" style="left:0px;">
                        <div class="summary-normal">
                            <div class="imagesfield"><img alt="영상 추출 썸네일" src="static/images/thumb0.png"></div>
                            <div class="summary-info">
                                <div class="title">하수관로 영상 이미지 추출</div>
                                <div class="content">하수관로 영상 Frame 추출</div>
                            </div>
                        </div>
                    </div>
                    <div class="summary-box back" data-index="0"  style="left:0px;">
                        <div class="summary-hover" style="background-color:#814fd5">
                            <div class="info">Item 1</div>
                            <div class="title">하수관로 영상 추출</div>
                            <div class="content">
                                - 하수관로 Frame 이미지 추출<br/>
                                - Frame 수 조정하여 주요 이미지 추출 가능<br/>
                            </div>
                            <a href="https://hasudo.run.goorm.io/intro" class="btn btn-default detail_link">READ MORE</a>
                        </div>
                    </div>
                    <div class="summary-box" data-index="1" style="left: 258px;">
                        <div class="summary-normal">
                            <div class="imagesfield"><img alt="분류 화면 썸네일" src="static/images/thumb1.png"></div>
                            <div class="summary-info">
                                <div class="title">하수관로 결함 분류</div>
                                <div class="content">트랜스퍼러닝을 통한 유사 하수관로 결함 분류</div>
                            </div>
                        </div>
                    </div>
                    <div class="summary-box back" data-index="1"  style="left: 258px;">
                        <div class="summary-hover" style="background-color:#814fd5">
                            <div class="info">Item 2</div>
                            <div class="title">하수관로 결함 분류</div>
                            <div class="content">
                                - 하수관로 유사도 기반 분류<br/>
                                - 직접 업로드를 통한 하수관로 결함 분류 가능<br/>
                            </div>
                            <a href="https://hasudo.run.goorm.io" class="btn btn-default detail_link">READ MORE</a>
                        </div>
                    </div>
                    <div class="summary-box" data-index="2" style="left: 516px;">
                        <div class="summary-normal">
                            <div class="imagesfield"><img alt="이미지 검색 썸네일" src="static/images/thumb2.png" ></div>
                            <div class="summary-info">
                                <div class="title">GRAD-CAM / AnoGAN</div>
                                <div class="content">Attention 부분 화면으로 표시</div>
                            </div>
                        </div>
                    </div>
                    <div class="summary-box back" data-index="2" style="left: 516px;">
                        <div class="summary-hover2" style="background-color:#ffcb2b">
                            <div class="info">Item 3</div>
                            <div class="title">GRAD-CAM / AnoGAN</div>
                            <div class="content">
                                - 딥러닝 주요 부분 Attention 적용<br/>
                                - 해석가능한 딥러닝 모델 제시
                            </div>
                            <a href="https://hasudo.run.goorm.io/ai_map" class="btn btn-default detail_link">READ MORE</a>
                        </div>
                    </div>
                   <div class="summary-box" data-index="3" style="left: 774px;">
                       <div class="summary-normal">
                            <div class="imagesfield"><img alt="유지보수맵" src="static/images/thumb3.png" ></div>
                           <div class="summary-info">
                               <div class="title">하수관로 유지보수 맵</div>
                               <div class="content">
                                오직 서울시를 위한 하수관로 유지보수 맵(MAP) 제공
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="summary-box back" data-index="3" style="left: 774px;">
                       <div class="summary-hover" style="background-color:#1abc9c">
                           <div class="info">Item 4</div>
                           <div class="title">하수관로 유지보수 맵(MAP)<br></div>
                           <div class="content">서울시 하수관로 유지보수를 위한 맵(MAP) 제공</div>
                           <a href="https://hasudo.run.goorm.io/map_test" class="btn btn-default detail_link">READ MORE</a>
                       </div>
                   </div>
                </div>
            </div>
        </center>
    </div>
    <div id="footer" style="bottom: 0px;">
        <img src="static/images/ictcoc.png" width="200px" height="50px" /> <img src="static/images/iseoulu.png" width="200px" height="50px" />
   </div>

    <div id="popupcontent">
        <iframe width="100%" height="100%" frameborder="0" framespacing="0" marginheight="0" marginwidth="0" scrolling="no" vspace="0"></iframe>
    </div>
</body>


</html>


