<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>GRAD-CAM && AnoGAN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../static/js/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="../static/css/slider.css">
  <style>
  body{
    margin: 0 2%;
    background: #ffffff;
    overflow-y: scroll;
  }
  #demo{
    /*width: 600px;*/
    /*height: 20px;*/
  }
    #demo .brick-item{
    transition: transform .3s;
    }
    #demo .brick-item:hover{
      transform: scale(2.1);
    }
  </style>
  <script src="../static/js/slider.js"></script>
  <script>
      $(document).ready(function() {
            var data ="(1).jpg,(1)_heatmap.jpg,(2).jpg,(2)_heatmap.jpg,(3).jpg,(3)_heatmap.jpg,(4).jpg,(4)_heatmap.jpg,(5).jpg,(5)_heatmap.jpg,(6).jpg,(6)_heatmap.jpg,(7).jpg,(7)_heatmap.jpg,(8).jpg,(8)_heatmap.jpg,(9).jpg,(9)_heatmap.jpg,(10).jpg,(10)_heatmap.jpg"
            var imgs = data.split(',');
            var IMG_DATA = new Array();
            for (var i=0;i<imgs.length;i++)
            {
                IMG_DATA[i]=({width:320,height:240,src:"../static/Caltech256/"+imgs[i]} );
            }
            doLayout(IMG_DATA);
          
            var data2 ="ano1.png,ano2.png"
            var imgs2 = data2.split(',');
            var IMG_DATA2 = new Array();
            for (var i=0;i<imgs2.length;i++)
            {
                IMG_DATA2[i]=({width:320,height:240,src:"../static/Caltech256/"+imgs2[i]} );
            }          
            doLayout2(IMG_DATA2);
          return false;
    });

    $(".slider-container").ikSlider({
      speed: 500
    });
    $(".slider-container").on('changeSlide.ikSlider', function (evt) { console.log(evt.currentSlide); });

    function dataSend(imageName)
    {
      $("#imageName").val(imageName);
      $("#now_image").show().attr("src","../static/Caltech256/"+imageName);
       $.ajax({
          type: "POST",
          url: "../upload2?imageName="+ imageName,
          data: "",
          async: false,
          dataType: "text",
          success: function(data) {            
            console.log(data);
            var imgs = eval(data);
            var IMG_DATA = new Array();

            for (var i=0;i<imgs.length;i++)
                {
                    IMG_DATA[i]=({width:320,height:240,src:"../static/Caltech256/"+imgs[i]} );
                }
            doLayout(IMG_DATA);
          }
        });
        return false;
    }
      
    function doLayout(IMG_DATA) {
      $("#demo").brickwall({brickMargin:5,rowBaseHeight: 150,data:IMG_DATA});
      console.info("brick wall layout");
    };
    
    function doLayout2(IMG_DATA) {
      $("#demo2").brickwall({brickMargin:5,rowBaseHeight: 150,data:IMG_DATA});
      console.info("brick wall layout");
    };
      
     function fn_show_model()
     {
         $("#divModel").show();
          return false;
     }
      
     function fn_hide_model()
      {
          $("#divModel").hide();
          return false;
      }

      function fn_show_model2()
     {
         $("#divModel2").show();
          return false;
     }
      
     function fn_hide_model2()
      {
          $("#divModel2").hide();
          return false;
      }
  </script>
    <script src="../static/js/jquery-1.11.2.js"></script>
    <script src="../static/js/result.js"></script>
</head>
<body>
  <!-- CONTENT -->
  
  <h1>VGG16 GRAD-CAM(Gradient-weighted Class Activation Mapping) 이용 Heatmap 표기</h1>
  <h3>
      <span onclick="return fn_show_model()">모델 구성 설명</span>   
      <div id="divModel" style="display:none;z-index : 10;" onclick="return fn_hide_model()">
          <img src="../static/image/coc2.jpeg" width="1200px" height="800px" />
      </div>
  </h3>
  <h3>----------------VGG16 GRAD-CAM 결과-------------------</h3>
  <div class="brick-wall" id="demo">
  </div>
 
  <h1>AnoGAN(Anomaly Detection with GAN) 이용 Attention 표기</h1>
  <h3>
      <span onclick="return fn_show_model2()">모델 구성 설명</span>   
      <div id="divModel2" style="display:none;z-index : 10;" onclick="return fn_hide_model2()">
          <img src="../static/image/coc3.jpeg" width="1200px" height="800px" /><br/>
          <img src="../static/image/coc4.jpeg" width="1200px" height="800px" />
      </div>
  </h3>
  <h3>----------------AnoGAN 결과-------------------</h3>
  <div class="brick-wall" id="demo2">
  </div>
  <div id="demo3">
      <img src="../static/Caltech256/AnoGAN.gif" width="800px" height="800px" />
  </div>
</body>
</html>