﻿<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../static/css/index.css" rel="stylesheet" type="text/css" />
<link href="../static/css/reset.min.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="search1">
<div class="imglog">
</div>
<div>
    <h1>CBIR(Content Based Image Retrieval) with CNN</h1>
    <form action="" enctype='multipart/form-data' method='POST'>
        <input type="file" name="file" style="margin-top:20px;"/>
        <br>
        <input type="submit" value="upload" class="button-new" style="margin-top:15px;"/>
    </form>
</div>
</div >
</div>


</body>
</html>
