<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>CBIR(Content Based Image Retrieval) with CNN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../static/js/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="../static/css/slider.css">
  <style>
  body{
    margin: 0 2%;
    background: #ffffff;
    overflow-y: scroll;
  }
  #demo{
    /*width: 600px;*/
    /*height: 20px;*/
  }
    #demo .brick-item{
    transition: transform .3s;
    }
    #demo .brick-item:hover{
      transform: scale(2.1);
    }
      
    .zoomin img {
      height: 200px;
      width: 200px;
      -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
      transition: all 2s ease;
    }
    .zoomin img:hover {
      width: 300px;
      height: 300px;
    }
  
  </style>
  <script src="../static/js/slider.js"></script>
  <script>
      $(document).ready(function() {
            var data = "frame0.jpg,frame1.jpg,frame2.jpg,frame3.jpg,frame4.jpg,frame5.jpg,frame6.jpg,frame7.jpg,frame8.jpg,frame9.jpg,frame10.jpg,frame11.jpg,frame12.jpg"
            var imgs = data.split(',');
            var IMG_DATA = new Array();
            for (var i=0;i<imgs.length;i++)
            {
                IMG_DATA[i]=({width:320,height:240,src:"../static/frame/"+imgs[i]} );
            }
            doLayout(IMG_DATA);
          return false;
    });
      
    $(".slider-container").ikSlider({
      speed: 500
    });
    $(".slider-container").on('changeSlide.ikSlider', function (evt) { console.log(evt.currentSlide); });

    function dataSend(imageName)
    {
      $("#imageName").val(imageName);
      $("#now_image").show().attr("src","../static/Caltech256/"+imageName);
       $.ajax({
          type: "POST",
          url: "../upload2?imageName="+ imageName,
          data: "",
          async: false,
          dataType: "text",
          success: function(data) {            
            console.log(data);
            var imgs = eval(data);
            var IMG_DATA = new Array();

            for (var i=0;i<imgs.length;i++)
                {
                    IMG_DATA[i]=({width:320,height:240,src:"../static/Caltech256/"+imgs[i]} );
                }
            doLayout(IMG_DATA);
          }
        });
        return false;
    }
      
    function doLayout(IMG_DATA) {
      $("#demo").brickwall({brickMargin:5,rowBaseHeight: 150,data:IMG_DATA});
      console.info("brick wall layout");
    };
      
  </script>
  <script language="javascript" type="text/javascript">
    function fileCheck(){
        if( document.getElementById("imgUploadFile").files.length == 0 ){
            alert("파일선택을 하세요");
            return false;
        }
        
        var FILE_FORM = $('#FILE_FORM')[0];
        var formData = new FormData(FILE_FORM);
        //alert(formData);
        var filename = $('input[type=file]').val().split('\\').pop();
        
        $.ajax({
          url: '../',
          processData: false,
          contentType: false,
          data: formData,
          type: 'POST',
          success: function(data) {            
            console.log(data);
            $("#now_image").show().attr("src","../static/Caltech256/"+filename);
            var imgs = eval(data);
            var IMG_DATA = new Array();

            for (var i=0;i<imgs.length;i++)
                {
                    IMG_DATA[i]=({width:320,height:240,src:"../static/Caltech256/"+imgs[i]} );
                }
            doLayout(IMG_DATA);
          },
          err : function(err) {
                alert(err.status);
          }
        });
        return false;
        
        //return true;
    }
    </script>
    <script src="../static/js/jquery-1.11.2.js"></script>
    <script src="../static/js/result.js"></script>
</head>
<body>
  <!-- CONTENT -->
  <h1>하수관로 동영상 frame 이미지 추출하기</h1>
<iframe width="800" height="560" src="https://www.youtube.com/embed/6Puw9XCWO8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h1>[동영상 frame 추출된 하수관로 주요 이미지]</h1>
  <div class="brick-wall" id="demo">
  </div>
 <br/>
</body>
</html>