
<!DOCTYPE html>

<html lang="ko">
<head>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>정보 창 옵션 사용하기 | 네이버 지도 API v3</title>
    <meta name="description" content="Example: 정보 창 옵션 사용하기">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="NAVER Maps API v3 바로가기">
    <meta property="og:title" content="NAVER Maps API v3">
    <meta property="og:description" content="NAVER Maps API v3로 여러분의 지도를 만들어 보세요. 유용한 기술문서와 다양한 예제 코드를 제공합니다.">
    <meta property="og:image" content="https://navermaps.github.io/maps.js/docs/img/NAVERMaps.png">
    <meta property="og:url" content="https://navermaps.github.io/maps.js">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="NAVER Maps API v3">
    <meta name="twitter:description" content="NAVER Maps API v3로 여러분의 지도를 만들어 보세요. 유용한 기술문서와 다양한 예제 코드를 제공합니다.">
    <meta name="twitter:image" content="https://navermaps.github.io/maps.js/docs/img/NAVERMaps.png">
    <meta name="twitter:url" content="https://navermaps.github.io/maps.js">

    <!--[if lt IE 9]>
    <style type="text/css">
    .dropdown-menu {
       max-height: 500px !important;
    }
    </style>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">
    <link type="text/css" rel="stylesheet" href="styles/site.flatly.css">
    <link type="text/css" rel="stylesheet" href="./css/highlightjs.css">
</head>


<body>
<div class="container" id="toc-content">
<div class="row">

    
    <div class="col-md-12">
    
        <div id="main" itemscope itemtype="https://schema.org/TechArticle">
            <script src="./js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="./js/base.js"></script>
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=83bfuniegk&amp;submodules=panorama,geocoder,drawing,visualization"></script>
<link rel="stylesheet" type="text/css" href="./css/base.css" />

<section class="tutorial-section">
<header></header>
<article>
    <h1>서울시 하수관로 유지보수 맵(MAP)</h1>
    <p>위치정보를 알고 있다는 전제하에 아래와 같은 방식으로 결함을 표시할수 있다는 부분을 제안 드립니다.</p>
<div id="wrap" class="section">
    <div id="map" style="width:100%;height:600px;"></div>
    <code id="snippet" class="snippet"></code>
</div>
<script id="code">
var cityhall = new naver.maps.LatLng(37.5666805, 126.9784147),
    map = new naver.maps.Map('map', {
        center: cityhall,
        zoom: 10
    }),
    marker = new naver.maps.Marker({
        map: map,
        position: cityhall
    });

var contentString = [
        '<div class="iw_inner">',
        '   <h3>하수관로 결함</h3>',
        '   <p><br />',
        '       <img src="../static/Caltech256/(1).jpg" width="100" height="100" alt="결함" class="thumb" /><br />',
        '   </p>',
        '</div>'
    ].join('');

var infowindow = new naver.maps.InfoWindow({
    content: contentString,
    maxWidth: 300,
    backgroundColor: "#eee",
    borderColor: "#2db400",
    borderWidth: 5,
    anchorSize: new naver.maps.Size(30, 30),
    anchorSkew: true,
    anchorColor: "#eee",
    pixelOffset: new naver.maps.Point(20, -20)
});

naver.maps.Event.addListener(marker, "click", function(e) {
    if (infowindow.getMap()) {
        infowindow.close();
    } else {
        infowindow.open(map, marker);
    }
});
</script>



    
</article>

</section>

        </div>
    </div>

    <div class="clearfix"></div>

    

</div>
</div>
    
<br/>
<div class="footer">
<span class="copyright">
    <a href="https://developers.naver.com">NAVER Developers</a> | Copyright 2016 NAVER Corp. All rights reserved. | <a href="http://developer.naver.com/wiki/pages/mapAgreement">Terms of Service</a>
    </span>
</div>

<!--[if lt IE 9]>
<script src="scripts/iron.js"></script>
<script src="scripts/respond.min.js"></script>
<script src="scripts/docstrap.lib.ie8.js"></script>
<script type="text/javascript">
    var isTocSupported = false;
    var isSearchSupported = false;
    function remove(itm) {
        itm && itm.parentElement.removeChild(itm);
    }
    remove(document.getElementById('toc'));
    remove(document.getElementById('_searchbox'));
</script>
<![endif]-->


<!--[if gt IE 8]> <!-- -->
<script src="scripts/docstrap.lib.js"></script>
<script id="__toc" src="scripts/toc.js"></script>
<script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>
<script type="text/javascript">
    var isTocSupported = true;
    var isSearchSupported = true;
</script>
<!-- <![endif]-->

<script src="./js/highlight.min.js"></script>

<script>
$( function () {
    $( "[id*='$']" ).each( function () {
        var $this = $( this );

        $this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
    } );


    $('pre').each(function(i, block) {
        hljs.highlightBlock(block);
    });

    if (isTocSupported) {
        $.catchAnchorLinks( {
            navbarOffset: 10
        } );

        $( "#toc" ).toc( {
            anchorName  : function ( i, heading, prefix ) {
                var id = $( heading ).attr( "id" );
                return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
            },
            selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
            showAndHide : false,
            smoothScrolling: true
        } );
    }

    $( "#main span[id^='toc']" ).addClass( "toc-shim" );
    $( '.dropdown-toggle' ).dropdown();
    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );
    $("#main>section:not('.tutorial-section')").localScroll({
        offset: {
            top: -170 //offset by the height of your header (give or take a few px, see what works for you)
        }
    });
} );
</script>

<script type="text/javascript">
    if (isSearchSupported) {
        $(document).ready(function() {
            SearcherDisplay.init();

            var w = $(window);
            $('.dropdown-menu').on('mousewheel', function(e, d) {
                var t = $(this),
                    up = e.originalEvent.deltaY < 0;

                if (w.width() < 768) return;

                if (up) {
                    if (t.scrollTop() === 0) e.preventDefault();
                } else {
                    if (t.scrollTop() == t.get(0).scrollHeight - t.innerHeight()) e.preventDefault();
                }
            })
        });
    }
</script>

<script type="text/javascript" src="https://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
    if (!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "ab0d1ce292d4cc";
    wcs_do();
</script>
</body>
</html>