<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>Image Retrieval using The Pre-Trained VGG16 Model</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../static/js/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="../static/css/slider.css">
  <style>
  body{
    margin: 0 2%;
    background: #ffffff;
    overflow-y: scroll;
  }
  #demo{
    /*width: 600px;*/
    /*height: 20px;*/
  }
    #demo .brick-item{
    transition: transform .3s;
    }
    #demo .brick-item:hover{
      transform: scale(2.1);
    }
  </style>
  <script src="../static/js/slider.js"></script>
  <script>
      $(document).ready(function() {
        $.ajax({
          type: "POST",
          url: "../getrandomPicture",
          data: "random",
          dataType: "text",
          success: function(data) {
            var arrays = data.split(',');
            for(var i=0; i < 10; i++)
              $(".slider").append("<div class='slider__item' onclick=dataSend('"+arrays[i]+"');><img src='../static/Caltech256/"+arrays[i]+"'/><span class='slider__caption'>"+arrays[i]+"</span>"+"</div>");
              //$(".slider").append("<div class='slider__item'><img src='../static/Caltech256/"+arrays[i]+"'/><span class='slider__caption'>"+arrays[i]+"<a href=''>테스트 이미지</a> </span>"+"</div>");
          }
        });
    });

    $(".slider-container").ikSlider({
      speed: 500
    });
    $(".slider-container").on('changeSlide.ikSlider', function (evt) { console.log(evt.currentSlide); });

    function dataSend(imageName)
    {
      $("#imageName").val(imageName);
      $("#now_image").show().attr("src","../static/Caltech256/"+imageName);
       $.ajax({
          type: "POST",
          url: "../upload2?imageName="+ imageName,
          data: "",
          async: false,
          dataType: "text",
          success: function(data) {            
            console.log(data);
            var imgs = eval(data);
            var IMG_DATA = new Array();

            for (var i=0;i<imgs.length;i++)
                {
                    IMG_DATA[i]=({width:320,height:240,src:"../static/Caltech256/"+imgs[i]} );
                }
            doLayout(IMG_DATA);
          }
        });
        return false;
    }
      
    function doLayout(IMG_DATA) {
      $("#demo").brickwall({brickMargin:5,rowBaseHeight: 150,data:IMG_DATA});
      console.info("brick wall layout");
    };
      $(window).load(function() {
        doLayout();
        $(window).resize(function(event) {
          doLayout();
        });
      });
  </script>
  <script language="javascript" type="text/javascript">
    function fileCheck(){
        if( document.getElementById("imgUploadFile").files.length == 0 ){
            alert("파일선택을 하세요");
            return false;
        }
        
        var FILE_FORM = $('#FILE_FORM')[0];
        var formData = new FormData(FILE_FORM);
        //alert(formData);
        var filename = $('input[type=file]').val().split('\\').pop();
        
        $.ajax({
          url: '../',
          processData: false,
          contentType: false,
          data: formData,
          type: 'POST',
          success: function(data) {            
            console.log(data);
            $("#now_image").show().attr("src","../static/Caltech256/"+filename);
            var imgs = eval(data);
            var IMG_DATA = new Array();

            for (var i=0;i<imgs.length;i++)
                {
                    IMG_DATA[i]=({width:320,height:240,src:"../static/Caltech256/"+imgs[i]} );
                }
            doLayout(IMG_DATA);
          },
          err : function(err) {
                alert(err.status);
          }
        });
        return false;
        
        //return true;
    }
      
     function fn_show_model()
     {
         $("#divModel").show();
          return false;
     }
      
     function fn_hide_model()
      {
          $("#divModel").hide();
          return false;
      }
    </script>
    <script src="../static/js/jquery-1.11.2.js"></script>
    <script src="../static/js/result.js"></script>
</head>
<body>
  <!-- CONTENT -->
  
  <h1>Image Retrieval using The Pre-Trained VGG16 Model</h1>
  <h3>
      <span onclick="return fn_show_model()">모델 구성 설명</span>   
      <div id="divModel" style="display:none;z-index : 10;" onclick="return fn_hide_model()">
          <img src="../static/image/coc1.jpeg" width="1200px" height="800px" />
      </div>
  </h3>
  <h3>1-1) 후보 이미지 랜덤(10) 보여주기<a href="">(랜덤 후보사진 클릭)</a></h3>
  <div class="slider-container">
    <div class="slider">
    </div>
    <div class="slider__switch slider__switch--prev" data-ikslider-dir="prev">
      <span><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20"><path d="M13.89 17.418c.27.272.27.71 0 .98s-.7.27-.968 0l-7.83-7.91c-.268-.27-.268-.706 0-.978l7.83-7.908c.268-.27.7-.27.97 0s.267.71 0 .98L6.75 10l7.14 7.418z"/></svg></span>
    </div>
    <div class="slider__switch slider__switch--next" data-ikslider-dir="next">
      <span><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20"><path d="M13.25 10L6.11 2.58c-.27-.27-.27-.707 0-.98.267-.27.7-.27.968 0l7.83 7.91c.268.27.268.708 0 .978l-7.83 7.908c-.268.27-.7.27-.97 0s-.267-.707 0-.98L13.25 10z"/></svg></span>
    </div>
  </div>
 <br/>
  <br/>
  <h3>1-2) 자체 이미지 업로드</h3>
    <form id="FILE_FORM" name="FILE_FORM" action=""  enctype='multipart/form-data' method='POST'>
      <div style="border: 0px solid gold; float: left;  ">
        <input id="imgUploadFile" type="file" name="file" width="200px" />
      </div>
      <div style="border: 0px solid gold; float: left;  ">
        <input id="fileSumbit" type="submit" value="upload" onclick="return fileCheck();" class="button-new" style="margin-left: 10px" />
        <input id="imageName"  name="imageName"   type="text" style="display:none;" />
    </div>
    </form>
<br>
  <h3>쿼리 이미지</h3>
    <img id="now_image" src="../static/Caltech256/{{ upload_image }}" width="150" height="150" onerror="this.style.display='none'" />

  <h3>----------------유사 이미지 검색 결과-------------------</h3>
  <div class="brick-wall" id="demo">

  <script>

    

  

    </script>
  </div>
</body>
</html>