<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CBIR(Content Based Image Retrieval) with CNN</title>
    <script language="javascript" type="text/javascript">
    function fileCheck(){
        if( document.getElementById("imgUploadFile").files.length == 0 ){
            alert("파일선택을 하세요");
            return false;
        }
        return true;
    }
    </script>
</head>
<body>
    <h1>CBIR(Content Based Image Retrieval) with CNN</h1>
    <form action="" enctype='multipart/form-data' method='POST'>
        <div style="border: 0px solid gold; float: left;  ">
            <input id="imgUploadFile" type="file" name="file" width="200px" />        
        </div>
        <div style="border: 0px solid gold; float: left;  ">
            <input id="fileSumbit" type="submit" value="upload" onclick="return fileCheck();" class="button-new" style="margin-left: 10px" />
        </div>
    </form>
</body>
</html>
