.jui table.table {
  position: relative;
  table-layout: fixed;
  border-spacing: 0;
  margin: 0;
  border: 0;
  width: 100%;
  font-size: 12px;
}
.jui table.table > thead {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.jui table.table > thead th {
  font-weight: bold;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.jui table.table > tbody tr.expand {
  cursor: default !important;
}
.jui table.table > tbody tr.expand > td {
  white-space: normal !important;
}
.jui table.table > tbody td.none {
  vertical-align: middle;
  height: 100px;
}
.jui table.table > tbody td.none > .msg {
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
.jui table.table > tbody td {
  word-break: break-all;
}
.jui table.table > tbody td > .edit {
  display: inline-block;
  padding: 3px 4px;
  vertical-align: middle;
  font-size: 11px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.jui table.table > thead > tr > th {
  padding: 6px;
}
.jui table.table > tbody > tr > td {
  padding: 4px 5px;
  height: 16px;
}
.jui table.table > tbody > tr > td {
  border-left-width: 1px;
}
.jui .table.classic {
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
}
.jui .table.classic > thead th:first-child {
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px;
}
.jui .table.classic > thead th:last-child {
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-top-right-radius: 5px;
}
.jui .table.classic > tbody > tr:last-child > td:first-child {
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
}
.jui .table.classic > tbody > tr:last-child > td:last-child {
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
}
.jui .table.expand {
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
  font-size: 12px;
}
.jui .table.expand > thead th:first-child {
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px;
}
.jui .table.expand > thead th:last-child {
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-top-right-radius: 5px;
}
.jui .table.expand > tbody > tr:last-child > td:first-child {
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
}
.jui .table.expand > tbody > tr:last-child > td:last-child {
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
}
.jui .table.expand > tbody > tr > td:not(:first-child) {
  border-left-width: 0;
}
.jui .table.expand > thead > tr > th {
  padding: 6px;
}
.jui .table.expand > tbody > tr > td {
  padding: 8px 9px;
}
.jui .table.normal {
  font-size: 12px;
}
.jui .table.normal > thead > tr > th {
  padding: 6px;
}
.jui .table.normal > tbody > tr > td {
  padding: 4px 5px;
  height: 16px;
}
.jui .table.small {
  font-size: 11px;
}
.jui .table.small > thead > tr > th {
  padding: 4px;
}
.jui .table.small > tbody > tr > td {
  padding: 2px 3px;
}
.jui .table.large {
  font-size: 12px;
}
.jui .table.large > thead > tr > th {
  padding: 6px;
}
.jui .table.large > tbody > tr > td {
  padding: 8px 9px;
}
.jui .table.border > tbody > tr > td {
  border-left-width: 1px;
}
.jui .table.borderless > tbody > tr > td:not(:first-child) {
  border-left-width: 0;
}
.jui .table.nowrap > tbody td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.jui .xtable {
  position: relative;
}
.jui .xtable > .head {
  overflow: hidden !important;
}
.jui .xtable > .head > table {
  margin: 0px !important;
  border-bottom-width: 0px !important;
}
.jui .xtable > .body {
  overflow-x: auto !important;
}
.jui .xtable > .body table {
  margin: 0px !important;
}
.jui .xtable > .body table > thead > tr > th {
  border-top-width: 0px !important;
  border-bottom-width: 0px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.jui .xtable > .loading {
  display: none;
  width: 32px;
  height: 25px;
  background-repeat: no-repeat;
}
.jui .xtable.scroll > .head > .table.classic,
.jui .xtable.scroll > .head .table.expand {
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-left-radius: 0px;
}
.jui .xtable.scroll > .head > .table.classic > thead > tr:first-child > th:first-child,
.jui .xtable.scroll > .head .table.expand > thead > tr:first-child > th:first-child {
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-left-radius: 0px;
}
.jui .xtable.scroll > .head > .table.classic > thead > tr:first-child > th:last-child,
.jui .xtable.scroll > .head .table.expand > thead > tr:first-child > th:last-child {
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
}
.jui .xtable.scroll > .body .table.classic,
.jui .xtable.scroll > .body .table.expand {
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-bottomright: 0px;
  border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-left-radius: 0px;
}
.jui .xtable.scroll > .body .table.classic > tbody > tr > td:first-child,
.jui .xtable.scroll > .body .table.expand > tbody > tr > td:first-child {
  border-left-width: 0px;
}
.jui .xtable.scroll > .body .table.classic > tbody > tr > td:last-child,
.jui .xtable.scroll > .body .table.expand > tbody > tr > td:last-child {
  border-right-width: 0px;
}
.jui .xtable.scroll > .body .table.classic > tbody > tr:last-child > td:first-child,
.jui .xtable.scroll > .body .table.expand > tbody > tr:last-child > td:first-child {
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-left-radius: 0px;
}
.jui .xtable.scroll > .body .table.classic > tbody > tr:last-child > td:last-child,
.jui .xtable.scroll > .body .table.expand > tbody > tr:last-child > td:last-child {
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-bottomright: 0px;
  border-bottom-right-radius: 0px;
}
.jui .xtable.nowrap > .body table > tbody td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
